<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Heart Beat</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content vertically */
    cursor: pointer;
    background-color:  #F5F5F5;
}
.header-content{
    justify-content: center;
    text-align: center;
}
.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height:70vh;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 20px;


}
.login-container h2 {
    margin-bottom: 20px;
    color: #333;
    padding: 20px;
}

.login-container input[type="text"],
.login-container input[type="email"],
.login-container input[type="password"] {
    width: calc(100% - 40px);
    padding: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 7px;
    outline: none;
    color:black;

}
button{
    width: 90%;
    margin-top: 35px;
    margin-bottom:35px;
    margin-left: -20px;
    background-color: #007bff;
    border-radius: 5px;
    cursor: pointer;
    
}




h1 {
    font-size: 50px;
    margin-left: 1rem;
}


label {
    font-size: 20px;
    font-family: Arial;
    line-height: 2;
    font-weight: 500;
    padding-right: 125px;
}

input {
    margin-bottom: 15px;
    color: aqua;
    padding-right: 50px;
}

button {
    outline: none;
    margin-left: 1rem;
    padding: 5px 80px;
    border-radius: 30px;
    margin-left: 2rem;
    margin-top: 2rem;
    background: none;
}

button:active {
    transform: scale(0.96);
}

a {
    font-size: 12px;
    text-align: center;
    justify-content: center;
    line-height: 2;
}

header {
    background-color: #333;
    color: white;
    text-align: left;
    padding: 10px 20px;
    width: 100%;
    
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content h1 {
    font-size: 45px; /* Adjust the font size as needed */
}

.header-content .nav-links a {
    font-size: 14px; /* Adjust the font size as needed */
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-links a {
    font-size: 16px; /* Adjust the font size as needed */
}

.nav-links li {
    display: inline;
    margin-right: 20px;
    font: size 50px; ;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
}

    </style>

</head>
<body>
    <header>
        <div class="header-content">
            <h1>Cardiac Transplant Match Predictor</h1>
        
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index1.html">Login</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                   
                </ul>
            </nav>
        </div>
    </header>
    <div class="login-container">
        <h2><b>Create New Account</b></h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="email" name="email" placeholder="email" required><br>
            <input type="password" name="password" id="email" placeholder="password" required><br>
            <button><a href="index1.html">Sign in</a></button></a>
        </form>
        
    </div>
    
    <footer>
        <div>
            <p>&copy; 2024 Cardiac Transplant Match Predictor. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
